# Maya DMS — frontend de PRODUCCIÓN (React+Vite → nginx static).
#
# Build:
#   docker buildx build -f frontend/Dockerfile.prod \
#     --build-arg VITE_API_URL=https://dms-api.ceedcv.es/api/v1 \
#     --build-arg VITE_KEYCLOAK_URL=https://keycloak.ceedcv.es \
#     --build-arg VITE_KEYCLOAK_REALM=maya \
#     --build-arg VITE_KEYCLOAK_CLIENT_ID=maya-dms \
#     --build-arg VITE_REVERB_HOST=dms-reverb.ceedcv.es \
#     --build-arg VITE_REVERB_KEY=<reverb-app-key> \
#     -t <registry>/maya/maya-dms-frontend:<sha> frontend
#
# Nota: los VITE_* se hornean en el bundle. Como solo hay un entorno interno
# (`ceedcv.es`), es aceptable. Si en el futuro hace falta staging, migrar a
# `config.js` runtime (servir desde nginx + inyectar en build de pod).

############################
# Stage 1 — Build          #
############################
FROM node:24-alpine AS builder

# Vite lee estas envs en build-time. DEBEN declararse como ARG en esta stage
# o `docker buildx --build-arg` se ignora silenciosamente.
ARG VITE_API_URL
ARG VITE_KEYCLOAK_URL
ARG VITE_KEYCLOAK_REALM=maya
ARG VITE_KEYCLOAK_CLIENT_ID=maya-dms
ARG VITE_REVERB_HOST
ARG VITE_REVERB_KEY
ARG VITE_REVERB_PORT=443
ARG VITE_REVERB_SCHEME=https

ENV VITE_API_URL=${VITE_API_URL} \
    VITE_KEYCLOAK_URL=${VITE_KEYCLOAK_URL} \
    VITE_KEYCLOAK_REALM=${VITE_KEYCLOAK_REALM} \
    VITE_KEYCLOAK_CLIENT_ID=${VITE_KEYCLOAK_CLIENT_ID} \
    VITE_REVERB_HOST=${VITE_REVERB_HOST} \
    VITE_REVERB_KEY=${VITE_REVERB_KEY} \
    VITE_REVERB_PORT=${VITE_REVERB_PORT} \
    VITE_REVERB_SCHEME=${VITE_REVERB_SCHEME} \
    NODE_ENV=production

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build


############################
# Stage 2 — nginx           #
############################
FROM nginx:1.29-alpine AS runtime

# Permitir que un proceso no-root use el puerto 8080 (en lugar de 80) cuando se
# ejecute con runAsNonRoot en K8s. Sólo afecta a futuras configs; aquí seguimos
# escuchando en 80 dentro del contenedor (sin privilegios extra al ser <1024
# bajo el usuario nginx del propio image).
COPY --from=builder /app/dist /usr/share/nginx/html

RUN printf 'server {\n\
    listen 80;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    # SPA fallback.\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
    # Endpoint de salud para liveness/readiness del Deployment.\n\
    location = /healthz {\n\
        access_log off;\n\
        return 200 "ok";\n\
        add_header Content-Type text/plain;\n\
    }\n\
    # Cache agresiva para assets con hash.\n\
    location ~* \\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {\n\
        expires max;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
    # Cabeceras de seguridad básicas.\n\
    add_header X-Frame-Options "SAMEORIGIN" always;\n\
    add_header X-Content-Type-Options "nosniff" always;\n\
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

# Healthcheck embebido (Docker; en K8s lo gestiona el probe del Deployment).
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -qO- http://127.0.0.1/healthz || exit 1

CMD ["nginx", "-g", "daemon off;"]
